@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/* -- Global settings -- */
:root {
  --white: #FFF;
  --black: #272727;
  --gray: #F9F9F9;
  --gray-dark: #797979;
  --font-montserrat: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 0.8rem;   
}

::-webkit-scrollbar-thumb{
  background-color: var(--black);
}

::-webkit-scrollbar-track{
  background-color: var(--gray-dark);
}

body {
  background-color: var(--gray);
  color: var(--black);
  font-family: var(--font-montserrat);
}

h1, h2, h3 {
  font-weight: 600;
}

h1 {
  font-size: 40px;
  line-height: 49px;
}

h2 {
  font-size: 28px;
  line-height: 34px;
}

h3 {
  font-size: 24px;
  line-height: 29px;
}

p, a {
  font-size: 18px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

a, button {
  transition: all .4s ease-in-out;
}

ul li {
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn--underlined {
  text-decoration: underline;
}

@media (max-width: 992px) {
  h1 {
    font-size: 30px;
    line-height: 36px;
  }

  h2 {
    font-size: 21px;
    line-height: 25px;
  }

  h3 {
    font-size: 19px;
    line-height: 22px;
  }

  p, a {
    font-size: 17px;
  }
}


/* -- Section Hero -- */
.hero {
  height: 66.5vh;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.hero__text {
  max-width: 495px;
}

.hero__text p {
  margin: 16px 0 32px 0;
  color: var(--gray-dark);
  line-height: 28.8px;
}

.hero__btn-group {
  display: flex;
  gap: 40px;
  align-items: center;
}

.hero__img {
  height: inherit;
}

.hero__img img {
  height: 100%;
}


/* -- Section Design -- */
#design {
  background-color: var(--white);
}

#design .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 180px 15px 82px 15px;
}

.design__img {
  position: relative;
}

.design__img img {
  margin-left: 50px;
  z-index: 9999;
  position: relative;

}

.design__img > div {
  position: absolute;
  top: -50px;
  width: 487px;
  height: 457px;
  background-color: var(--black);

}

.design__text {
  max-width: 585px;
}

.design__text > div {
  background-color: var(--black);
  color: var(--white);
  padding: 20px 32px;
  margin-bottom: 24px;
}

.design__text h2 {
  margin-bottom: 20px;
}

.design__text p {
  font-family: Montserrat;
  font-size: 16px;
  line-height: 26px;
}

/* -- Section Gallery -- */
#gallery .container {
  display: flex;
  flex-direction: column;
  padding: 55px 15px 50px 15px;
}

.gallery__text {
  text-align: center;
  max-width: 771px;
  margin: 0 auto;

}

.gallery__text p {
  margin-top: 20px;
  margin-bottom: 40px;
  color: var(--gray-dark);
}

.gallery__img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* -- Section Contact -- */
#contact {
  background-color: var(--white);
}

#contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 78px 15px;
}

#contact p {
  margin: 17px 0 36px 0;
  color: var(--gray-dark);
}


/* -- Media Queries -- */
@media (max-width: 1175px) {
  #design .container {
    flex-direction: column;
    gap: 40px;
  }

  .hero__text p {
    padding-right: 10px;
  }
}

@media (max-width: 980px) {
  .gallery__img {
    flex-direction: column;
    gap: 25px;
  }
  
  .hero__btn-group {
    flex-direction: column;
  }
}

@media (max-width: 890px) {
  .hero {
    height: 40vh;
  }

  .hero__text {
    max-width: 100%;
  }

  .hero__img {
    display: none;
  }

  .hero__btn-group {
    flex-direction: row;
  }
}

@media (max-width: 680px) {
  .design__img {
    display: none;
  }

  #design .container {
    padding: 40px 15px 75px 15px;
  }
}

@media (max-width: 648px) {
  #contact p {
    text-align: center;
  }

  #contact .container > div {
    width: 100%;
  }

  #contact > div a {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .hero {
    height: unset;
  }

  .hero .container {
    padding: 40px 15px;
  }
}

@media (max-width: 410px) {
  .hero__btn-group {
    flex-direction: column;  
  }
}